spring.datasource.url=jdbc:mysql://localhost:3307/cineapp_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.output.ansi.enabled=always

spring.application.name=cineapp
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\tmp
spring.servlet.multipart.max-file-size=10MB
ciena.ruta.images={image.path}

spring.data.web.pageable.default-page-size=5

spring.security.user.name=user
spring.security.user.password=123456
